<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="pt-br">
    <head runat="server">
        <!-- Conferir se vou usar isso ou nao -->
        <%--<title><%: Page.Title %> - Projeto IC</title>--%>

        <!-- Normalize stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <!-- Bootstrap stylesheet -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- Comum stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/comum.css" />
        <!-- Fontes stylesheet -->
        <link rel="stylesheet" type="text/css" href="css/fonts.css" />
        <!-- Renderiza IE = Edge -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <!-- Para proporcao tamanhos de tela -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Tipo de caractere -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Icons -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!-- Icones para favoritos e abas android e geral-->
        <link rel="icon" href="img/icons/icon_16x16.png" sizes="16x16" type="image/png">
        <link rel="icon" href="img/icons/icon_32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="img/icons/icon_64x64.png" sizes="64x64" type="image/png">
        <link rel="icon" href="img/icons/icon_128x128.png" sizes="128x128" type="image/png">

        <!-- Icones para favoritos e abas iPhone e home screen -->
        <link rel="apple-touch-icon-precomposed" href="img/icons/icon_128x128.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/icon_72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/icon_114x114.png">
    </head>

    <body>
        <form runat="server">
            <nav class="navbar navbar-expand-md navbar-light navbar-custom">
                <!-- Logo -->
                <a class="navbar-brand" href="/Apresentacao.aspx">
                    <img src="img/icons/icon_64x64.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    Avaliador
                </a>

                <!-- Collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <!-- Esquerda -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/Apresentacao.aspx"><i class="fas fa-question-circle"></i> Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/resultados.html"><i class="fas fa-poll-h"></i> Resultados</a>
                        </li>
                    </ul>

                    <!-- Direita -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/Login.aspx"><i class="fas fa-user"></i> Login</a>
                        </li>
                    </ul>

                </div>
            </nav>
            

                <!-- Content sera carregado aqui -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                  <!-- Footer -->
                  <footer class="footer font-small pt-4">
                      <div id="copyright-rodape" class="text-center">© <%: DateTime.Now.Year %> Copyright:
                        <a id="link-rodape" href="https://github.com/juninhoojl"> </i><i class="fab fa-github"></i></i> Juninhoojl</i></a>
                      </div>
                  </footer>
                  <!-- Footer -->
            
        </form>
    </body>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
